<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="Services\Values\" />
    <None Remove="Auth0.AspNetCore.Authentication" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Values\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
  </ItemGroup>
</Project>
