# cis3032-example-security-web

./: SecureWeb.sln
SecureWeb/: Program.cs  SecureWeb.csproj  appsettings.Development.json
SecureWeb/Controllers/: AccountController.cs  HomeController.cs
SecureWeb/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
SecureWeb/Properties/: launchSettings.json
SecureWeb/Services/Values/: FakeValuesService.cs  IValuesService.cs  ValuesGetDto.cs  ValuesService.cs
SecureWeb/Views/: _ViewImports.cshtml
SecureWeb/Views/Account/: Claims.cshtml  Profile.cshtml
SecureWeb/Views/Home/: Index.cshtml
SecureWeb/Views/Shared/: _Layout.cshtml
